# Environment variables for API Gateway
NODE_ENV=development
PORT=3100
CORS_ORIGINS=http://localhost:3000,http://localhost:3001

# Security (must match auth-service)
JWT_SECRET=supersupersecretCEMal
JWT_EXPIRES_IN=2h
JWT_REFRESH_EXPIRES_IN=7d

# Service URLs
AUTH_SERVICE_URL=http://localhost:3001
USER_SERVICE_URL=http://localhost:3003
